<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             version="2.1">

    <persistence-unit name="PhotoGalleryDb">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="javax.persistence.jdbc.driver"
                      value="com.mysql.cj.jdbc.Driver" />

            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://localhost:3306/photogallery?useLegacyDatetimeCode=false&amp;serverTimezone=Asia/Manila" />

            <property name="javax.persistence.jdbc.user"
                      value="test123" />

            <property name="javax.persistence.jdbc.password"
                      value="test123" />

            <property name="hibernate.show_sql"
                      value="true" />

            <property name="hibernate.hbm2ddl.auto"
                      value="update" />
        </properties>
    </persistence-unit>
</persistence>
